{
  "schemaVersion": 1,
  "id": "hypixel-chat-tabs-config",
  "version": "1.1.8",
  "name": "Hypixel Chat Tabs With Config",
  "description": "Adds chat tabs for Hypixel",
  "authors": ["yellowbirb", "B0lt_Master"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": ["yellowbirb.hypixelchattabs.HypixelChatTabsClient"],
    "modmenu": ["yellowbirb.hypixelchattabs.MyModMenuIntegration"]
  },
	"mixins": [
		{
			"config": "hypixel-chat-tabs.client.mixins.json",
			"environment": "client"
		}
	],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.21.10",
    "cloth-config": "*",
    "modmenu": "*"
  }
}
